# Computer Vision y Deep Learning
opencv-python==4.11.0.86  # Versión compatible con NumPy 2.x
ultralytics==8.3.223
tqdm==4.66.1

# Deep Learning Framework
torch==2.9.0
torchvision==0.24.0

# Dependencias básicas de ML
numpy==2.3.4  # Versión estable para Python 3.13
pillow==12.0.0
scipy==1.16.3
pandas==2.3.3

# Visualización y Monitoreo
matplotlib==3.10.7
seaborn==0.13.2
tensorboard==2.15.1
absl-py==2.3.1  # Requerido por tensorboard
grpcio==1.76.0  # Requerido por tensorboard
protobuf==4.23.4  # Requerido por tensorboard
markdown==3.9  # Requerido por tensorboard
tensorboard-data-server==0.7.2  # Requerido por tensorboard

# Dependencias adicionales
fsspec==2025.10.0
sympy==1.14.0
networkx==3.5
mpmath==1.3.0
contourpy==1.3.3
cycler==0.12.1
fonttools==4.60.1
kiwisolver==1.4.9
pyparsing==3.2.5
tzdata==2025.2
pytz==2025.2

# Optimización y Machine Learning
scikit-learn==1.7.2  # Versión compatible con Python 3.13
joblib==1.5.2  # Requerido por scikit-learn
threadpoolctl==3.6.0  # Requerido por scikit-learn